# ssok-sandbox

./: README.md  docker-compose.yml  settings.gradle
SSOK_server/: logging_utils.py  server.py
kafka-messaging-client/src/main/java/kr/ssok/kafka/messaging/client/comm/: CommQueryPromise.java  KafkaCommModule.java  KafkaCommModuleImpl.java  Message.java  PromiseMessage.java
kafka-messaging-client/src/main/java/kr/ssok/kafka/messaging/client/comm/promise/: CommQueryPromise.java  PromiseMessage.java
kafka-messaging-client/src/main/java/kr/ssok/kafka/messaging/client/config/: KafkaConfig.java
kafka-messaging-client/src/main/java/kr/ssok/kafka/messaging/client/controller/: OpenBankingController.java
kafka-messaging-client/src/main/java/kr/ssok/kafka/messaging/client/service/: OpenBankingService.java  RequestService.java
kafka-messaging-client/src/main/resources/: application.yml
kafka-messaging-common/src/main/java/kr/ssok/model/: RequestMessage.java  ResponseMessage.java
kafka-messaging-server/src/main/java/kr/ssok/kafka/messaging/server/config/: KafkaConfig.java
kafka-messaging-server/src/main/java/kr/ssok/kafka/messaging/server/service/: BankService.java
kafka-messaging-server/src/main/resources/: application.yml
ssok-example/src/main/resources/: application.yml
ssok-grpc-client/: build.gradle  settings.gradle
ssok-grpc-client/src/main/java/kr/ssok/grpc_client/: GrpcClientApplication.java
ssok-grpc-client/src/main/java/kr/ssok/grpc_client/config/: GrpcClientConfig.java
ssok-grpc-client/src/main/java/kr/ssok/grpc_client/controller/: HelloGrpcController.java
ssok-grpc-client/src/main/java/kr/ssok/grpc_client/service/: HelloGrpcClientService.java
ssok-grpc-client/src/main/proto/: helloworld.proto
ssok-grpc-client/src/main/resources/: application.properties
ssok-grpc-client/src/test/java/kr/ssok/grpc_client/: GrpcClientApplicationTests.java
ssok-grpc-server/: build.gradle
ssok-grpc-server/src/main/java/kr/ssok/grpc_server/: GrpcServerApplication.java
ssok-grpc-server/src/main/java/kr/ssok/grpc_server/config/: GrpcServerConfig.java
ssok-grpc-server/src/main/java/kr/ssok/grpc_server/service/: GreeterService.java
ssok-grpc-server/src/main/proto/: helloworld.proto
ssok-grpc-server/src/main/resources/: application.properties
ssok-grpc-server/src/test/java/kr/ssok/grpc_server/: GrpcServerApplicationTests.java
ssok-rag/SSOK_server/: Dockerfile  rag_service.py
